---
# Use the below method if using `git config --global credential.helper wincred`.
#   This will store the credentials in the Windows Credential Manager, which will
#   be more secure than storing them in ~\.gitconfig or passing via username:password.
- name: Set GIT credentials
  community.windows.win_credential:
    name: git:https://{{ git_provider }}
    type: generic_password
    username: "{{ user }}"
    secret: "{{ pass }}"
  # The seclogon service must be running to use become on Windows
  become: yes

- name: Set git configurations
  ansible.windows.win_powershell:
    # Use the [Set-GitConfiguration.ps1](../scripts/windows/Set-GitConfiguration.ps1) script.
    script: "{{ lookup('file', 'Set-GitConfiguration.ps1') }}"
    parameters:
      name: "{{ config.name }}"
      value: "{{ config.value }}"
      scope: "{{ config.scope }}"
  loop_control:
    loop_var: config
    label: "[{{ config.scope }}] {{ config.name }}: {{ config.value }}"
  loop:
    - name: http.sslVerify
      scope: global
      value: false
    - name: http.sslBackend
      scope: global
      value: schannel
    - name: credential.helper
      scope: global
      value:  wincred
    - name: core.autocrlf
      scope: global
      value: false
    - name: advice.detachedHead
      scope: global
      value: false